           (__)
           (oo)
  /---------\/
 /|    |   ||
* |__|-----||
   ||      ||

    cow-boy        iiiiIiiii
         '|o o|`
   ________\_/
 / |        |
#  ||ww____||
   ||      ||
   ~~      ~~
 Happy Hannucow!         (__)
         (\/)
  /-------\/
 / |     ||
*  ||----||
   ~~    ~~
Cow from Beijing      *             .                 .    ,
           .           .     *        .      .
                     .                                 *
          \   /         ,        (__)   ,       ,
        -   *   -                (       .      |
      .   /   \     ,       .     \/     .        -   -
         .                       / \\        ,      |
        ,      *         *      /   /\\
                   .           /\\ /       .           .
          *           .       /   \\             .
    _|_    ,   .    ,        /           ,      *
     |  .     ,       .     *        , .           .
       .    ,     .         .            .  *          .
                           The Milky Way